# CP630-COVID19

./: README.md
Datasets Refined/: COVID_Cases.arff  vaccines_by_age_PHU.arff
Generated_models/Decision Tree/: Decision_Tree_model_J_48.model
Generated_models/Linear Regression/: Linear_Regression_Death.model
ec-project/: .project  pom.xml
ec-project-ear/: .project
ec-project-service/: .classpath  .project
ec-project-web/: .classpath  .project
ec-project-web/WebContent/: AdminSettings.jsp  Index.jsp  KNNPredict.jsp  LRPredict.jsp  Login.jsp  Logs.jsp  ManageUsers.jsp  RFPredict.jsp  UserPreferences.jsp  admin.html  index-ms.html  index-rs.html  login.html  main.html
ec-project-web/WebContent/WEB-INF/: web.xml
ec-project/src/main/java/ec/ml/scala/: create_decision_tree_model.java  create_kmeans_model.java  create_linear_regression_model.java
ec-project/src/main/java/ec/ml/weka/: KNN_Fully_Vaccinated_Predication.java  KNN_One_Dose_Prediction.java  Linear_Regression_Model_Death_Prediction.java  Linear_Regression_Model_Resolved_Cases_Prediction.java  Random_Tree_PHU_Prediction.java  create_KNN_model.java
ec-project/src/main/resources/data/: COVID_Cases.arff  vaccines_by_age_PHU.arff
ec-project/src/main/resources/models/DecisionTree/: Decision_Tree_model_J_48_Age_Group.model  Decision_Tree_model_J_48_PHU.model
ec-project/src/main/resources/models/KNN/: K_Nearest_Neighbor_PHU.model
ec-project/src/main/resources/models/LinearRegression/: Linear_Regression_Resolved_Cases.model
ec-project/src/main/resources/prediction/: Deaths_Prediction.arff  KNN_Fully_Vaccinated_Prediction.arff  KNN_One_Dose_Vaccinated_Prediction.arff  Random_Forest_PHU_Prediction.arff  Resolved_Cases_Prediction.arff
(+59 files in other folders)
